{
  "_obs": "OBS 18/06/2026 (fdo-v12): Porcionamento dividido em Secos (gera lote + etiqueta) e Líquidos (continua o lote, sem etiqueta); Bater a Massa só com Secos E Líquidos prontos; Receita 3 PADRÃO Bagatelle 3600 g + Italiana 4400 g; senha própria das Configurações (padrão 456); microfone já ligado no peso do batimento; cronômetro do batimento resiste a segundo plano e só sai por confirmação; impressão MDK-022 com seletor ESC/POS/TSPL/CPCL, teste rápido e diagnóstico Bluetooth.",
  "name": "Folhados d'Ouro — Produção",
  "short_name": "Folhados d'Ouro",
  "description": "Checklist por voz para produção de croissants",
  "id": "/folhados-pwa/",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0905",
  "theme_color": "#0a0905",
  "lang": "pt-BR",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "categories": ["productivity", "utilities"]
}
